{
  "name": "ethers-simple-storage",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . SimpleStorage.sol"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.7.2",
    "fs-extra": "^10.1.0",
    "solc": "0.8.7-fixed"
  }
}
